<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="register">
Firstname<input type="text" name="empno"/><br/>
Lastname<input type="text" name="ename"><br/>
Password<input type="password" name="password"><br/>
Gender<br/>
Male<input type="radio" name="rddep" value="Male" >
Female    <input type="radio" name="rddep" value="Female" ><br/>
Select Skill<br/>
JAVA<input type="CHECKBOX" name="txtcheck1" value="JAVA">
 .NET    <input type="CHECKBOX" name="txtcheck2" value=".NET">
TESTING      <input type="CHECKBOX" name="txtcheck3" value="TESTING">
 MAINFRAME      <input type="CHECKBOX" name="txtcheck4" value="MAINFRAME"> 

   
select City<select name="select">
<option value="DELHI">DELHI</option>
<option value="MUMBAI">MUMBAI</option>
<option value="PUNE">PUNE</option>
<option value="BANGLORE">BANGLORE</option>
</select><br/>
<input type="submit" value="Register">
<input type="reset" value="clear">
</form>
</body>
</html>