<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="skyBlue">
<form method="post" action="/LabAssignment4.1WebProject/RegistrationServlet"> 
<table>
<tr>
<td>Firstname : </td>
<td><input type="text" name="txtFName"></td>
 </tr>
 <tr>
<td>Lastname : </td>
<td><input type="text" name="txtLName"></td>
 </tr>
 <tr>
<td>Password : </td>
<td><input type="password" name="txtPassword"></td>
 </tr>
 <tr>
<td>Gender : </td>
<td><input type="radio" name="radio1" value="Male">Male
<input type="radio" name="radio1" value="Female">Female</td>
 </tr>
 <tr> 
 <td> Select Skill :</td>
 <td><input type="checkbox" name="skills" value="java">Java
  <input type="checkbox" name="skills" value=".net">.NET
  <input type="checkbox" name="skills" value="testing">Testing
   <input type="checkbox" name="skills" value="mainframe">Mainframe</td>
 </tr>
 <tr>
 <td>Select Skill :</td>
 <td>
<select name="city">
 <option>--Select-- </option>
 <option value="Pune">Pune</option>
 <option value="Jammu">Jammu</option>
</select>
</td>
 </tr>
 <tr> 
 <td> <input type="submit" name="bt1" value="Register">
 <input type="reset" name="bt2" value="Clear"></td>
 </tr>
</table>
</form>
</body>
</html>